digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player [fillcolor=lightgray shape=box style=filled]
	enemy [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	320 [fillcolor=white style=filled]
	321 [fillcolor=white style=filled]
	322 [fillcolor=white style=filled]
	323 [fillcolor=white style=filled]
	324 [fillcolor=white style=filled]
	316 [fillcolor=white style=filled]
	317 [fillcolor=white style=filled]
	318 [fillcolor=white style=filled]
	319 [fillcolor=white style=filled]
	player -> 316 [color=red penwidth=0.13621544589552576 style=solid]
	player -> 317 [color=green penwidth=0.22394297550741948 style=solid]
	player -> 318 [color=red penwidth=0.21442066200266674 style=solid]
	player -> 319 [color=red penwidth=0.18662867298115327 style=solid]
	player -> 320 [color=green penwidth=0.13286232751910362 style=solid]
	player -> 321 [color=green penwidth=0.12030229174879387 style=solid]
	player -> 322 [color=green penwidth=0.22375783851543254 style=solid]
	player -> 323 [color=green penwidth=0.10030710841681292 style=solid]
	player -> 324 [color=green penwidth=0.10332398674288616 style=solid]
	enemy -> 316 [color=red penwidth=0.10581959097101246 style=solid]
	enemy -> 317 [color=red penwidth=0.4160199479871399 style=solid]
	enemy -> 318 [color=red penwidth=0.41998914307375923 style=solid]
	enemy -> 319 [color=green penwidth=0.15381352776328794 style=solid]
	enemy -> 320 [color=green penwidth=0.48723755108557354 style=solid]
	enemy -> 321 [color=green penwidth=0.11919816833460879 style=solid]
	enemy -> 322 [color=red penwidth=0.3236872564936031 style=solid]
	enemy -> 323 [color=green penwidth=0.11972305063448888 style=solid]
	enemy -> 324 [color=green penwidth=0.1919909867131422 style=solid]
	-3 -> 316 [color=red penwidth=0.28274671106658966 style=solid]
	-3 -> 317 [color=red penwidth=0.12346493911294618 style=solid]
	-3 -> 318 [color=green penwidth=0.4166785232115009 style=solid]
	-3 -> 319 [color=red penwidth=0.40225672627502407 style=solid]
	-3 -> 320 [color=red penwidth=0.2763468186051403 style=solid]
	-3 -> 321 [color=red penwidth=0.13464805883342773 style=solid]
	-3 -> 322 [color=green penwidth=0.1221326139449477 style=solid]
	-3 -> 323 [color=green penwidth=0.3669777951434692 style=solid]
	-3 -> 324 [color=red penwidth=0.19927174914851367 style=solid]
	-4 -> 316 [color=green penwidth=0.30563462032272726 style=solid]
	-4 -> 317 [color=red penwidth=0.17002442321495953 style=solid]
	-4 -> 318 [color=green penwidth=0.290505613743007 style=solid]
	-4 -> 319 [color=red penwidth=0.17742692189137105 style=dotted]
	-4 -> 320 [color=red penwidth=0.2014557254521045 style=solid]
	-4 -> 321 [color=red penwidth=0.20756939574250033 style=solid]
	-4 -> 322 [color=green penwidth=0.14095746297424178 style=solid]
	-4 -> 323 [color=red penwidth=0.302023515435085 style=solid]
	-4 -> 324 [color=red penwidth=0.11155303289487065 style=solid]
	-5 -> 316 [color=red penwidth=0.3857796779608603 style=solid]
	-5 -> 317 [color=green penwidth=0.3061152027744132 style=solid]
	-5 -> 318 [color=red penwidth=0.40346639814584373 style=solid]
	-5 -> 319 [color=red penwidth=0.17522685754392653 style=solid]
	-5 -> 320 [color=red penwidth=0.2663826904052746 style=solid]
	-5 -> 321 [color=green penwidth=0.1447547329129707 style=solid]
	-5 -> 322 [color=red penwidth=0.3211836799173623 style=solid]
	-5 -> 323 [color=green penwidth=0.38832858520919955 style=solid]
	-5 -> 324 [color=green penwidth=0.5774644643134342 style=solid]
	-6 -> 316 [color=red penwidth=0.18471630183780163 style=solid]
	-6 -> 317 [color=red penwidth=0.3364695505533887 style=solid]
	-6 -> 318 [color=green penwidth=0.25424923486228557 style=solid]
	-6 -> 319 [color=green penwidth=0.40311950925080553 style=solid]
	-6 -> 320 [color=green penwidth=0.17054874057782066 style=solid]
	-6 -> 321 [color=green penwidth=0.5027599828464302 style=solid]
	-6 -> 322 [color=red penwidth=0.7418253806937182 style=solid]
	-6 -> 323 [color=green penwidth=0.41613953471615583 style=solid]
	-6 -> 324 [color=green penwidth=0.2700002955794393 style=solid]
	-7 -> 316 [color=red penwidth=0.14526115108820928 style=solid]
	-7 -> 317 [color=green penwidth=0.29813243406693796 style=solid]
	-7 -> 318 [color=green penwidth=0.39519589749180484 style=solid]
	-7 -> 319 [color=red penwidth=0.22105435255802502 style=solid]
	-7 -> 320 [color=green penwidth=0.44989290672266324 style=solid]
	-7 -> 321 [color=red penwidth=0.1764136063182222 style=solid]
	-7 -> 322 [color=green penwidth=0.3051246504427302 style=solid]
	-7 -> 323 [color=red penwidth=0.6601447414530677 style=solid]
	-7 -> 324 [color=red penwidth=0.17581517405750174 style=solid]
	-8 -> 316 [color=red penwidth=0.22665692350386876 style=solid]
	-8 -> 317 [color=green penwidth=0.4701054454228357 style=solid]
	-8 -> 318 [color=green penwidth=0.17728369005162878 style=solid]
	-8 -> 319 [color=red penwidth=0.18349971736187906 style=solid]
	-8 -> 320 [color=green penwidth=0.5740311516430213 style=solid]
	-8 -> 321 [color=red penwidth=0.42792748576330053 style=solid]
	-8 -> 322 [color=green penwidth=0.4227366969583095 style=solid]
	-8 -> 323 [color=green penwidth=0.39177417088063393 style=solid]
	-8 -> 324 [color=red penwidth=0.364894820861967 style=solid]
	-9 -> 316 [color=green penwidth=0.27894393310307897 style=solid]
	-9 -> 317 [color=green penwidth=0.2333077870312172 style=solid]
	-9 -> 318 [color=red penwidth=0.26768294961268335 style=solid]
	-9 -> 319 [color=green penwidth=0.24854715735564742 style=solid]
	-9 -> 320 [color=red penwidth=0.4513624247133581 style=solid]
	-9 -> 321 [color=red penwidth=0.22527447728894565 style=solid]
	-9 -> 322 [color=red penwidth=0.10916935585958693 style=solid]
	-9 -> 323 [color=green penwidth=0.3186466804229149 style=solid]
	-9 -> 324 [color=green penwidth=0.39169023398477343 style=solid]
	-10 -> 316 [color=red penwidth=0.14645054249573317 style=solid]
	-10 -> 317 [color=red penwidth=0.15948617191059605 style=solid]
	-10 -> 318 [color=green penwidth=0.2392970360157549 style=solid]
	-10 -> 319 [color=red penwidth=0.3072663329277764 style=solid]
	-10 -> 320 [color=green penwidth=0.4197718259491213 style=solid]
	-10 -> 321 [color=red penwidth=0.5095932383782594 style=solid]
	-10 -> 322 [color=green penwidth=0.2951708218243825 style=solid]
	-10 -> 323 [color=red penwidth=0.2658934464190478 style=solid]
	-10 -> 324 [color=red penwidth=0.1529597321113682 style=solid]
	-11 -> 316 [color=green penwidth=0.1648405670852558 style=solid]
	-11 -> 317 [color=red penwidth=0.23250454127965808 style=solid]
	-11 -> 318 [color=red penwidth=0.5089877970248095 style=solid]
	-11 -> 319 [color=green penwidth=0.15130499799771607 style=solid]
	-11 -> 320 [color=red penwidth=0.34968691230441046 style=solid]
	-11 -> 321 [color=red penwidth=0.11840765994401276 style=solid]
	-11 -> 322 [color=red penwidth=0.3281289942775923 style=solid]
	-11 -> 323 [color=green penwidth=0.13669189264903842 style=solid]
	-11 -> 324 [color=red penwidth=0.13944374185212213 style=solid]
	-12 -> 316 [color=red penwidth=0.3017787840616249 style=solid]
	-12 -> 317 [color=green penwidth=0.2531519252184716 style=solid]
	-12 -> 318 [color=red penwidth=0.372247253763728 style=solid]
	-12 -> 319 [color=green penwidth=0.4714917863686756 style=solid]
	-12 -> 320 [color=red penwidth=0.42545748619967305 style=solid]
	-12 -> 321 [color=red penwidth=0.17228667397821693 style=solid]
	-12 -> 322 [color=red penwidth=0.4822712342555945 style=solid]
	-12 -> 323 [color=red penwidth=0.29862575843257 style=solid]
	-12 -> 324 [color=green penwidth=0.1442982154358048 style=solid]
	-13 -> 316 [color=green penwidth=0.2520840164496795 style=solid]
	-13 -> 317 [color=red penwidth=0.1838657709696633 style=solid]
	-13 -> 318 [color=green penwidth=0.41382166444265134 style=solid]
	-13 -> 319 [color=red penwidth=0.5856937350080212 style=solid]
	-13 -> 320 [color=green penwidth=0.3080757767128254 style=solid]
	-13 -> 321 [color=green penwidth=0.2958665879504039 style=solid]
	-13 -> 322 [color=red penwidth=0.11147187273607194 style=solid]
	-13 -> 323 [color=red penwidth=0.2610739557711155 style=solid]
	-13 -> 324 [color=red penwidth=0.181522092222136 style=solid]
	-14 -> 316 [color=green penwidth=0.32091613884587544 style=solid]
	-14 -> 317 [color=green penwidth=0.20867744985588926 style=solid]
	-14 -> 318 [color=green penwidth=0.3464431497086167 style=solid]
	-14 -> 319 [color=red penwidth=0.13455225762096834 style=solid]
	-14 -> 320 [color=red penwidth=0.2388145834636513 style=solid]
	-14 -> 321 [color=green penwidth=0.13510447721701047 style=solid]
	-14 -> 322 [color=red penwidth=0.10765566671128912 style=solid]
	-14 -> 323 [color=green penwidth=0.293006080277932 style=solid]
	-14 -> 324 [color=green penwidth=0.14810071133666933 style=solid]
	-15 -> 316 [color=green penwidth=0.190094508670382 style=solid]
	-15 -> 317 [color=green penwidth=0.23864418890463768 style=solid]
	-15 -> 318 [color=red penwidth=0.1677110743006824 style=solid]
	-15 -> 319 [color=green penwidth=0.16898921695983593 style=solid]
	-15 -> 320 [color=green penwidth=0.31039010733517736 style=solid]
	-15 -> 321 [color=red penwidth=0.17090928232463704 style=solid]
	-15 -> 322 [color=red penwidth=0.12119764364804443 style=solid]
	-15 -> 323 [color=green penwidth=0.5480598545962545 style=solid]
	-15 -> 324 [color=red penwidth=0.11538138337921534 style=solid]
	-16 -> 316 [color=green penwidth=0.34547191421682943 style=solid]
	-16 -> 317 [color=green penwidth=0.27350473825473354 style=solid]
	-16 -> 318 [color=green penwidth=0.3546570666592168 style=solid]
	-16 -> 319 [color=green penwidth=0.26013044427224663 style=solid]
	-16 -> 320 [color=red penwidth=0.11293694334790966 style=solid]
	-16 -> 321 [color=red penwidth=0.13204110483172865 style=solid]
	-16 -> 322 [color=red penwidth=0.20194232477332735 style=solid]
	-16 -> 323 [color=red penwidth=0.2668621309682136 style=solid]
	-16 -> 324 [color=green penwidth=0.15254759774391619 style=solid]
	-17 -> 316 [color=green penwidth=0.14800607892908924 style=solid]
	-17 -> 317 [color=red penwidth=0.21297225426502936 style=solid]
	-17 -> 318 [color=red penwidth=0.5745297265424003 style=solid]
	-17 -> 319 [color=red penwidth=0.17376920090280412 style=solid]
	-17 -> 320 [color=red penwidth=0.26553562903519645 style=solid]
	-17 -> 321 [color=red penwidth=0.31601484393973744 style=solid]
	-17 -> 322 [color=green penwidth=0.42498196246225073 style=solid]
	-17 -> 323 [color=red penwidth=0.41693774618266133 style=solid]
	-17 -> 324 [color=green penwidth=0.27839829455477727 style=solid]
	-18 -> 316 [color=red penwidth=0.19833073481796792 style=solid]
	-18 -> 317 [color=red penwidth=0.11664632345138232 style=solid]
	-18 -> 318 [color=green penwidth=0.20001312572160268 style=solid]
	-18 -> 319 [color=red penwidth=0.31740760465962436 style=solid]
	-18 -> 320 [color=red penwidth=0.1331378498047622 style=solid]
	-18 -> 321 [color=green penwidth=0.13837894329999728 style=solid]
	-18 -> 322 [color=green penwidth=0.18942962728128082 style=solid]
	-18 -> 323 [color=green penwidth=0.11380244287934983 style=solid]
	-18 -> 324 [color=green penwidth=0.39544602607397006 style=solid]
	-19 -> 316 [color=red penwidth=0.19923040897433894 style=solid]
	-19 -> 317 [color=red penwidth=0.1274185040920141 style=solid]
	-19 -> 318 [color=green penwidth=0.1626923153308403 style=solid]
	-19 -> 319 [color=red penwidth=0.19413033816788727 style=solid]
	-19 -> 320 [color=green penwidth=0.35940106484989454 style=solid]
	-19 -> 321 [color=red penwidth=0.49143775855016636 style=solid]
	-19 -> 322 [color=green penwidth=0.1292462758792838 style=solid]
	-19 -> 323 [color=green penwidth=0.42593889804764906 style=solid]
	-19 -> 324 [color=red penwidth=0.3921883035028646 style=solid]
	-20 -> 316 [color=red penwidth=0.3947237736860597 style=solid]
	-20 -> 317 [color=green penwidth=0.19300290580820362 style=solid]
	-20 -> 318 [color=red penwidth=0.13599579834639475 style=solid]
	-20 -> 319 [color=red penwidth=0.19217163273250992 style=solid]
	-20 -> 320 [color=green penwidth=0.8779011181800433 style=solid]
	-20 -> 321 [color=green penwidth=0.42509755668909066 style=solid]
	-20 -> 322 [color=red penwidth=0.3125919227611208 style=solid]
	-20 -> 323 [color=red penwidth=0.40817253015240185 style=solid]
	-20 -> 324 [color=green penwidth=0.13871170143939351 style=solid]
	316 -> 0 [color=red penwidth=0.2484791461036808 style=solid]
	316 -> 1 [color=green penwidth=0.4964365639398455 style=solid]
	316 -> 2 [color=red penwidth=0.2547639787756878 style=solid]
	316 -> 3 [color=red penwidth=0.24521939655636774 style=solid]
	316 -> 4 [color=red penwidth=0.1187071698352333 style=solid]
	317 -> 0 [color=green penwidth=0.1223820939207611 style=solid]
	317 -> 1 [color=green penwidth=0.3300642712860403 style=solid]
	317 -> 2 [color=green penwidth=0.16237034227296887 style=solid]
	317 -> 3 [color=green penwidth=0.29189985155877707 style=solid]
	317 -> 4 [color=green penwidth=0.1150128891488396 style=solid]
	318 -> 0 [color=red penwidth=0.1629099995931726 style=solid]
	318 -> 1 [color=red penwidth=0.5630220415385657 style=solid]
	318 -> 2 [color=green penwidth=0.352055206642222 style=solid]
	318 -> 3 [color=green penwidth=0.4538739442115418 style=solid]
	318 -> 4 [color=red penwidth=0.24086834755438688 style=solid]
	319 -> 0 [color=red penwidth=0.13092902310656668 style=solid]
	319 -> 1 [color=red penwidth=0.2603917745602825 style=solid]
	319 -> 2 [color=red penwidth=0.3985315381433149 style=solid]
	319 -> 3 [color=red penwidth=0.23248937469830266 style=solid]
	319 -> 4 [color=red penwidth=0.2119653843023404 style=solid]
	320 -> 0 [color=red penwidth=0.23821232758840577 style=solid]
	320 -> 1 [color=green penwidth=0.48283496378346713 style=solid]
	320 -> 2 [color=green penwidth=0.32545037334768245 style=solid]
	320 -> 3 [color=red penwidth=0.45663564874724505 style=solid]
	320 -> 4 [color=green penwidth=0.11808075540708599 style=solid]
	321 -> 0 [color=red penwidth=0.3343548282258351 style=solid]
	321 -> 1 [color=red penwidth=0.1724777139152739 style=solid]
	321 -> 2 [color=red penwidth=0.32608640571264896 style=solid]
	321 -> 3 [color=green penwidth=0.12456041433054854 style=solid]
	321 -> 4 [color=green penwidth=0.5611102142650382 style=solid]
	322 -> 0 [color=green penwidth=0.1429733717253801 style=solid]
	322 -> 1 [color=red penwidth=0.3486169632937103 style=solid]
	322 -> 2 [color=red penwidth=0.19714425747165165 style=dotted]
	322 -> 3 [color=green penwidth=0.33192937532786104 style=solid]
	322 -> 4 [color=red penwidth=0.27069752080737064 style=solid]
	323 -> 0 [color=red penwidth=0.35649377002154226 style=solid]
	323 -> 1 [color=red penwidth=0.11034050273339563 style=solid]
	323 -> 2 [color=green penwidth=0.2049666217190685 style=solid]
	323 -> 3 [color=green penwidth=0.10444959020656784 style=solid]
	323 -> 4 [color=green penwidth=0.21517802456046936 style=solid]
	324 -> 0 [color=green penwidth=0.22114590401192527 style=solid]
	324 -> 1 [color=green penwidth=0.27249670456974107 style=solid]
	324 -> 2 [color=red penwidth=0.20067917077889946 style=solid]
	324 -> 3 [color=red penwidth=0.13736354183197175 style=solid]
	324 -> 4 [color=green penwidth=0.4281239524033066 style=solid]
}
